GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.623]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1920x1080 59Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\LoTekK\Documents\Unity Stuff\Projects\VertexPainter\Builds\FlowMapPainter-0.9.2-win32\FlowMapPainter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\LoTekK\Documents\Unity Stuff\Projects\VertexPainter\Builds\FlowMapPainter-0.9.2-win32\FlowMapPainter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\LoTekK\Documents\Unity Stuff\Projects\VertexPainter\Builds\FlowMapPainter-0.9.2-win32\FlowMapPainter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\LoTekK\Documents\Unity Stuff\Projects\VertexPainter\Builds\FlowMapPainter-0.9.2-win32\FlowMapPainter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.169 seconds
Platform assembly: C:\Users\LoTekK\Documents\Unity Stuff\Projects\VertexPainter\Builds\FlowMapPainter-0.9.2-win32\FlowMapPainter_Data\Managed\System.dll (this message is harmless)
